---
# Base Ansible playbook: Maps configuration of the 'raspberries' group
# to the roles (services) that you want the group's host(s) to run.

- hosts: raspberries
  roles:
    - essentials
    - zsh
    # - motd # <- Disable it since it is faulty and blocks the autologin
    - shairport-sync
    - hifiberry
    - waveshare-5inch-touchscreen
    - alsa
    - raspotify
    - postgres
    - erlang
    - elixir
  vars:
    home: "{{ ansible_env.HOME }}"
    user: "{{ ansible_env.USER }}"
